/*
        Project:		-- Portrait
        Version:	    -- 1.0.24.3.21
        Create Date:	-- 
        Last change:	--
        Primary use:	--
*/

/* 
        --- Table Of Content ---
        
        1. preloader
        2. menu
        3. home-background slider
        4. about
        5. work
        6. service
        7. team
        8. price
        9. testimonials
        10. contact
        11.responsive 
        
*/




html{
    position: relative;
    height: 100%;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    height: 100%;
    background-color: transparent;
}
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('http://tamzidhossain.info/html/font/glyphicons-halflings-regular.eot');
    src: url('http://tamzidhossain.info/html/font/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('http://tamzidhossain.info/html/font/glyphicons-halflings-regular.woff') format('woff'), url('http://tamzidhossain.info/html/font/glyphicons-halflings-regular.ttf') format('truetype'), url('http://tamzidhossain.info/html/font/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
@font-face {
    font-family: "Flaticon";
    src: url("http://tamzidhossain.info/html/font/flaticon.eot");
    src: url("http://tamzidhossain.info/html/font/flaticon.eot#iefix") format("embedded-opentype"),
        url("http://tamzidhossain.info/html/font/flaticon.woff") format("woff"),
        url("http://tamzidhossain.info/html/font/flaticon.ttf") format("truetype"),
        url("http://tamzidhossain.info/html/font/flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}





/*================================================================ PRELOADER ===================================================================*/





.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../img/loader1.html) center no-repeat #fff;
}




/*================================================================first page=======================================================================*/


.main-page {
    width: 100%;
    background-color: #f6f6f6;
}
.main-page-content{
    position: relative;
    z-index: 11111;
}
.main-page-title {
    height: 100%;
    width: 100%;
    padding: 300px 0px;
    background-color: #f31515;
    background-size: cover;
    background-position: center center;
    background-image: url(img/img2.jpg);
}
.main-page-title:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 1;
}
.main-page-title h3 {
    margin-top: 0px;
    font-size: 130px;
    color: #efd236;
    text-align: center;
    margin-bottom: 0px;
    font-weight: 900;
    position: relative;
    z-index: 111;
}
.main-page-title h2 {
    margin-top: 0px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin-bottom: 0px;
    font-weight: 900;
    position: relative;
    z-index: 111;
}
.demo-image{
    margin-bottom: 70px;
}
.main-page-title h4 {
    margin: 0px;
    color: #F2F2F2;
    text-align: center;
    font-size: 30px;
    margin-top: 12px;
}
#main-page-demo {
    width: 100%;
    padding-top: 100px;
    background: url(img/img1.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100%;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    padding-bottom: 30px;
}
#main-page-demo:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.91);
    top: 0;
    left: 0;
    z-index: 1;
}
.main-container{
    position: relative;
    z-index: 1111;
}
.responsive-img{
    width: 100%;
}
.title{
    padding: 15px 10px;
    transition: .8s;
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -ms-transition: .8s;
    -o-transition: .8s;
    background-color: white;
}
.title h3 {
    margin: 0px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 0px;
}
.features{
    background-color: white;
padding: 50px 0px;
position: relative;
z-index: 111;
}
.features ul{
    padding-left: 0px;
    list-style: none;
}
.features ul li {
    font-size: 18px;
    color: black;
    line-height: 28px;
    padding: 20px 20px;
    box-shadow: 0px 0px 6px 0px #d1d1d1;
    margin-bottom: 20px;
}
.demo-link{
    color: white;
    font-size: 15px;
}
.demo-link:hover{
    color: white;
    text-decoration: none;
}
.copyright-details{
    background-color: #efd236;
    margin-top: 0px;
    position: relative;
z-index: 111;
}
.copyright h3 {
    margin: 0px;
    padding: 30px 0px;
    text-align: center;
    font-size: 15px;
    color: black;
}
